# parcial2

./: .gitignore  build.gradle  settings.gradle
ClienteMobil/MyApplication/app/: build.gradle  proguard-rules.pro
ClienteMobil/MyApplication/app/src/main/: AndroidManifest.xml
ClienteMobil/MyApplication/app/src/main/res/layout/: activity_contenido.xml  activity_crear.xml  activity_main.xml  item_view.xml
ClienteMobil/MyApplication/app/src/main/res/menu/: menu.xml
ClienteMobil/MyApplication/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ClienteMobil/MyApplication/gradle/wrapper/: gradle-wrapper.properties
clienteSOAP/: SOAP_test.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SOAP/: AplicationWebService.java  SOAPstart.java
src/main/java/api/: JsonTransformer.java  PostFilter.java  ResponseCreator.java  recursos.java  respuestas.java
src/main/java/logica/: Chat.java  ChatWebSocketHandler.java  Comentario.java  Etiqueta.java  Likes.java  Mensaje.java  Post.java  Typeline.java  Typeline2.java  Usuario.java
src/main/java/main/: Main.java
src/main/java/mypackage/: AplicationWebService.wsdl
src/main/java/services/: ComentarioService.java  ConfigDB.java  EtiquetaServices.java  GestionDB.java  LikesService.java  MensajeServices.java  PostService.java  UsuarioServices.java
src/main/resources/publico/css/: myCSS.css
src/main/resources/publico/js/: bootstrap.js  geolocalizacion.js  myJQuery.js  myJava.js
src/main/resources/templates/: Perfil.ftl  cliente_soap.ftl  contenido_chat.ftl  crearAPI.ftl  crearPost.ftl  index.ftl  login2.ftl  mensajes.ftl  signup.ftl  usuarios.ftl  verPost.ftl
src/main/resources/templates/common/: menu.ftl
(+8 files in other folders)
