group 'ce.pucmm.edu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
}
