<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphaplusoftgmail.picabumobil.MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textSize="60dp"
        android:textAlignment="center"
        android:text="PICABU !!!"
        android:layout_marginBottom="10dp"
        />



    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gift"
        android:layout_below="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@drawable/boogif"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/entrar"
        android:layout_below="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="ENTRAR :D"
        android:backgroundTint="@color/blanco"

        android:textColorHint="@color/negro"/>

</RelativeLayout>
